---
server:
  port: 8080
---
spring:
  profiles:
    active: prod-amazon
  datasource:
    dataSourceClassName: com.mysql.jdbc.Driver #(com.mysql.jdbc.jdbc2.optional.MysqlDataSource)
    url: jdbc:mysql://localhost:3306/umeox?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: wherecomroot33633880
    initialSize: 50
    maxActive: 500
    minIdle: 5
    maxWait: 60000
    validationQuery: select 1
    testOnBorrow: false
    testOnReturn: false
    testWhileIdle: true
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 50
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 25200000
    removeAbandoned: true
    removeAbandonedTimeout: 1800
    logAbandoned: true
    filters: stat
    #MySQL optimizations, see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
    #cachePrepStmts: true
    #prepStmtCacheSize: 250
    #prepStmtCacheSqlLimit: 2048
    #useServerPrepStmts: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    openInView: true
    show_sql: false
    generate-ddl: true #(false)
    hibernate:
        ddl-auto: update #(none)
        #naming-strategy: org.hibernate.config.EJB3NamingStrategy #影响表和字段名称，表中列名和字段名称
    properties:
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.use_query_cache: false
        hibernate.generate_statistics: false
        #hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
  redis:
    database: 1 # database name
    host: 172.31.30.88 # server host
    password: wherecoM0504137Cnsz # server password
    port: 9763 # connection port
    pool:
      max-idle: 50 # pool settings ...
      min-idle: 5
      max-active: 500
      max-wait: 60000
    #sentinel:
     # master: # name of Redis server
     # nodes: # comma-separated list of host:port pairs
  mail:
    host: smtp.gmail.com
    port: 587
    username: admin@wherecom.net
    password: wherecom159753
    from: admin@wherecom.net
    auth: true
    personal: Wherecom-noreply
    
    pomoHost: smtp.gmail.com
    pomoPort: 587
    pomoUsername: admin@pomohouse.com
    pomoPassword: PomoHouse@1123
    pomoFrom: admin@pomohouse.com
    pomoAuth: true
    pomoPersonal: Pomo
    
    iristHost: smtp.office365.com
    iristPort: 25
    iristUsername: iristsupport@intex.in
    iristPassword: irist@4321
    iristFrom: iristsupport@intex.in
    iristAuth: true
    iristPersonal: Irist
    
    dokiHost: smtp.gmail.com
    dokiPort: 587
    dokiUsername: noreply@doki.com
    dokiPassword: 2rfnwfaj
    dokiFrom: noreply@doki.com
    dokiAuth: true
    dokiPersonal: Doki
  #        baseUrl: http://localhost:8080
  
  #thymeleaf:
  #    mode: XHTML
  #    cache: false
---
#metrics:
#    jmx.enabled: true
#    spark:
#        enabled: false
#        host: localhost
#        port: 9999
#    graphite:
#        enabled: false
#        host: localhost
#        port: 2003
#        prefix: jhipster

#cache:
#    timeToLiveSeconds: 3600
#    ehcache:
#        maxBytesLocalHeap: 16M
---
setting:
  siteUrl: http://54.171.187.21:8099/umeox
  nginxUrl: http://54.171.187.21:8099
  fileServerUrl: http://54.171.187.21:7878
  selfUrl: http://54.171.187.21:8099/${server.context-path}
  imageUploadPath: /upload/image/
  fileUploadPath: /upload/file/
  recordUploadPath: /upload/record/
  imUploadPath: /upload/im/
  tomcatPath: Y:\Program Files\apache-tomcat-6.0.24\webapps\umeox
  pushUrl: http://localhost:9090/plugins/push/servlet
  pushServerAddress: 54.171.187.21:5222
  certificatePath: Y:/umeox/push.p12
  certificatePassword: 123456
  itCertificatePath: Y:/umeox/itPush.p12
  itCertificatePassword: 123456
  wherecomCertificatePath: Y:/umeox/wherecomPush.p12
  wherecomCertificatePassword: 123456
  sonquipetCertificatePath: Y:/umeox/sonquiPetPush.p12
  sonquipetCertificatePassword: 123456
  tokenFlag: 1
  iosProduction: true
  wherecomVersion: 1
  wherecomAppDownloadPath: http://openbox.mobilem.360.cn/index/d/sid/1788995
  wherecomAppMessage: This is a bug-fix release
  babyweiVersion: 44
  babyweiAppDownloadPath: http://openbox.mobilem.360.cn/index/d/sid/1788995
  babyweiAppMessage: This is a bug-fix release
  qrCodePreUrl: http://54.171.187.21:8099/device/bind?code=
  deviceOnlineUrl: http://172.31.30.88:18884/?access_token=wherecom&app_key=c5540ae13ec6165b3fa3ffe5e8a84040&client_id= #K3检查设备在线
  g2DeviceOnlineUrl: http://172.31.30.88:1884/?access_token=wherecom&app_key=%s&client_id=%s #G2检查设备在线
  keyStorePath: D:\umeox\mykeystore.jks
  keyStorebjPath: D:\umeox\mykeystorebj.jks
---
oauth: 
  token: http://localhost:6060/oauth2/oauth/token
  check_token: http://localhost:6060/oauth2/oauth/check_token
  getOauthInfoUrl: http://localhost:6060/oauth2/oauth/getOauthInfo
---
common: 
  downloadUrl:
    wherecom_dokiwatch_api_ios: http://www.doki.com/
    wherecom_dokiwatch_api_android: http://www.doki.com/
    wherecom_s3_api_ios: http://www.wherecom.com/download_s3.html
    wherecom_s3_api_android: http://www.wherecom.com/download_s3.html
---
about:
  url:
    websiteDefault: http://www.wherecom.com/wap
    facebookDefault:  https://www.facebook.com/wherecom
    faqDefault: http://www.babywei.cn/wap/en/problemapp.html
    licenseDefault: http://www.babywei.cn/wap/en/installationapp.html
    statementDefault: http://www.wherecom.com/SoftwareLicenseAgreement.html
---
thrift: 
  device: 
    serverIp: 172.31.30.88
    serverPort: 8090
    serverKey: c5540ae13ec6165b3fa3ffe5e8a84040