---
server:
  port: 8080
---
spring:
  profiles:
    active: test-amazon-dibai
  datasource:
    dataSourceClassName: com.mysql.jdbc.Driver #(com.mysql.jdbc.jdbc2.optional.MysqlDataSource)
    url: jdbc:mysql://localhost:3306/umeox?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: kidguard456!Mysql
    initialSize: 50
    maxActive: 1000
    minIdle: 5
    maxWait: 60000
    validationQuery: select 1
    testOnBorrow: false
    testOnReturn: false
    testWhileIdle: true
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 50
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 25200000
    removeAbandoned: true
    removeAbandonedTimeout: 1800
    logAbandoned: true
    filters: stat
    #MySQL optimizations, see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
    #cachePrepStmts: true
    #prepStmtCacheSize: 250
    #prepStmtCacheSqlLimit: 2048
    #useServerPrepStmts: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    openInView: true
    show_sql: false
    generate-ddl: true #(false)
    hibernate:
        ddl-auto: update #(none)
        #naming-strategy: org.hibernate.config.EJB3NamingStrategy #影响表和字段名称，表中列名和字段名称
    properties:
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.use_query_cache: false
        hibernate.generate_statistics: false
        #hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
  redis:
    database: 1 # database name
    host: localhost # server host
    password: kidGuard123! # server password
    port: 6379 # connection port
    pool:
      max-idle: 100 # pool settings ...
      min-idle: 0
      max-active: 1024
      max-wait: 60000
    #sentinel:
     # master: # name of Redis server
     # nodes: # comma-separated list of host:port pairs
  mail:
    host: smtp.gmail.com
    port: 587
    username: admin@wherecom.net
    password: wherecom159753
    from: admin@wherecom.net
    auth: true
    personal: Wherecom-noreply
  #        baseUrl: http://localhost:8080

  #thymeleaf:
  #    mode: XHTML
  #    cache: false
---
#metrics:
#    jmx.enabled: true
#    spark:
#        enabled: false
#        host: localhost
#        port: 9999
#    graphite:
#        enabled: false
#        host: localhost
#        port: 2003
#        prefix: jhipster

#cache:
#    timeToLiveSeconds: 3600
#    ehcache:
#        maxBytesLocalHeap: 16M
---
setting:
  siteUrl: http://91.73.236.74:8099/umeox
  nginxUrl: http://91.73.236.74:8099
  fileServerUrl: http://91.73.236.74:7878
  selfUrl: http://91.73.236.74:8099/${server.context-path}
  imageUploadPath: /upload/image/
  fileUploadPath: /upload/file/
  recordUploadPath: /upload/record/
  imUploadPath: /upload/im/
  tomcatPath: D:\
  pushUrl: http://localhost:9090/plugins/push/servlet
  pushServerAddress: 91.73.236.74:5222
  tokenFlag: 1
  iosProduction: true
  qrCodePreUrl: http://91.73.236.74/device/bind?code=
  deviceOnlineUrl: http://91.73.236.74 #K3检查设备在线
  g2DeviceOnlineUrl: http://127.0.0.1:1884/?access_token=wherecom&app_key=%s&client_id=%s #G2检查设备在线
  keyStorePath: D:\umeox\mykeystore.jks
  keyStorebjPath: D:\umeox\mykeystorebj.jks
---
oauth:
  token: http://localhost:6060/oauth2/oauth/token
  check_token: http://localhost:6060/oauth2/oauth/check_token
  getOauthInfoUrl: http://localhost:6060/oauth2/oauth/getOauthInfo
---
common:
  downloadUrl:
    wherecom_dokiwatch_api_ios: http://www.wherecom.com/
    wherecom_dokiwatch_api_android: http://www.wherecom.com/
    wherecom_s3_api_ios: http://www.wherecom.com/download_s3.html
    wherecom_s3_api_android: http://www.wherecom.com/download_s3.html
---
about:
  url:
    websiteDefault: http://www.wherecom.com/wap
    facebookDefault:  https://www.facebook.com/wherecom
    faqDefault: http://www.babywei.cn/wap/en/problemapp.html
    licenseDefault: http://www.babywei.cn/wap/en/installationapp.html
    statementDefault: http://www.wherecom.com/SoftwareLicenseAgreement.html
---
thrift:
  device:
    serverIp: 91.73.236.74
    serverPort: 8090
    serverKey: test