---
server:
  port: 8086
---
spring:
  profiles:
    active: dev-china
  datasource:
    dataSourceClassName: com.mysql.jdbc.Driver #(com.mysql.jdbc.jdbc2.optional.MysqlDataSource)
    url: jdbc:mysql://192.168.2.35/umeox_test
    username: root
    password: root
    initialSize: 50
    maxActive: 100
    minIdle: 5
    maxWait: 60000
    validationQuery: select 1
    testOnBorrow: false
    testOnReturn: false
    testWhileIdle: true
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 50
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 25200000
    removeAbandoned: true
    removeAbandonedTimeout: 1800
    logAbandoned: true
    filters: stat
    #MySQL optimizations, see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
    #cachePrepStmts: true
    #prepStmtCacheSize: 250
    #prepStmtCacheSqlLimit: 2048
    #useServerPrepStmts: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    openInView: true
    show_sql: true
    generate-ddl: true #(false)
    hibernate:
        ddl-auto: update #(none)
        #naming-strategy: org.hibernate.config.EJB3NamingStrategy #影响表和字段名称，表中列名和字段名称
    properties:
       hibernate.cache.use_second_level_cache: true
       hibernate.cache.use_query_cache: false
       hibernate.generate_statistics: false
       #hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
  redis:
    database: 9 # database name
    host: 192.168.2.35 # server host
    password: rediS100 # server password
    port: 6379 # connection port
    pool:
      max-idle: 8 # pool settings ...
      min-idle: 0
      max-active: 8
      max-wait: -1
    #sentinel:
     # master: # name of Redis server
     # nodes: # comma-separated list of host:port pairs
     
  mail:
    host: smtp.gmail.com
    port: 587
    username: admin@wherecom.net
    password: wherecom159753
    from: admin@wherecom.net
    auth: true
    personal: Wherecom-noreply
    
    pomoHost: smtp.gmail.com
    pomoPort: 587
    pomoUsername: admin@pomohouse.com
    pomoPassword: PomoHouse@2016
    pomoFrom: admin@pomohouse.com
    pomoAuth: true
    pomoPersonal: Pomo
    
    iristHost: smtp.office365.com
    iristPort: 25
    iristUsername: iristsupport@intex.in
    iristPassword: intex@123
    iristFrom: iristsupport@intex.in
    iristAuth: true
    iristPersonal: Irist
  #        baseUrl: http://localhost:8080
  
  #thymeleaf:
  #    mode: XHTML
  #    cache: false
---
#metrics:
#    jmx.enabled: true
#    spark:
#        enabled: false
#        host: localhost
#        port: 9999
#    graphite:
#        enabled: false
#        host: localhost
#        port: 2003
#        prefix: jhipster

#cache:
#    timeToLiveSeconds: 3600
#    ehcache:
#        maxBytesLocalHeap: 16M
---
setting:
  siteUrl: http://127.0.0.1:8086/umeox
  nginxUrl: http://127.0.0.1
  fileServerUrl: http://127.0.0.1:7878
  selfUrl: http://127.0.0.1:8086/${server.context-path}
  imageUploadPath: /upload/image/
  fileUploadPath: /upload/file/
  recordUploadPath: /upload/record/
  imUploadPath: /upload/im/
  tomcatPath: D:\umeox
  pushUrl: http://127.0.0.1:9190/plugins/push/servlet
  pushServerAddress: 127.0.0.1:5222
  certificatePath: /opt/app-api/push.p12
  certificatePassword: 123456
  itCertificatePath: D:\umeox\itPush.p12
  itCertificatePassword: 123456
  wherecomCertificatePath: D:\umeox\wherecomPush.p12
  wherecomCertificatePassword: 123456
  sonquipetCertificatePath: D:\umeox\sonquipet.p12
  sonquipetCertificatePassword: 123456
  tokenFlag: 1
  iosProduction: false
  wherecomVersion: 1
  wherecomAppDownloadPath: http://openbox.mobilem.360.cn/index/d/sid/1788995
  wherecomAppMessage:  This is a bug-fix release
  babyweiVersion: 44
  babyweiAppDownloadPath: http://openbox.mobilem.360.cn/index/d/sid/1788995
  babyweiAppMessage:  This is a bug-fix release
  qrCodePreUrl: https://play.google.com/store/apps/details?id=com.umeox.wherecom.oversea
  deviceOnlineUrl: http://127.0.0.1:18884/?access_token=wherecom&app_key=app01&client_id=
  g2DeviceOnlineUrl: http://127.0.0.1:1884/?access_token=wherecom&app_key=%s&client_id=%s #G2检查设备在线
  keyStorePath: D:\umeox\mykeystore.jks
  keyStorebjPath: D:\umeox\mykeystorebj.jks
---
thirdparty:
  ihuyisms:
    account: cf_umeox
    password: umeox33633880
    regMsg: 欢迎您成为卫小宝会员，你的验证码是： %s，请在30分钟内使用。
    findPasswordMsg: 您正在执行找回密码操作，验证码是：%s。如非本人操作，可不用理会！
  kinglandsms:
    regMsg: 【卫小宝】欢迎您成为卫小宝会员，你的验证码是： %s，请在30分钟内使用。
    findPasswordMsg: 【卫小宝】您正在执行找回密码操作，验证码是：%s。如非本人操作，可不用理会！
---
oauth:
  token: http://127.0.0.1:8084/oauth2/oauth/token
  check_token: http://127.0.0.1:8084/oauth2/oauth/check_token
  getOauthInfoUrl: http://127.0.0.1:8084/oauth2/oauth/getOauthInfo
---
ucpaas: 
  accountSid: bac382dd59127f9c682522d2910f0222
  authToken: fb2dffd01ade039db4e0540143f333b0
  appId: 0648ee4761434f05a61e51e76e2863e8
---
common: 
  downloadUrl:
    wherecom_dokiwatch_api_ios: http://www.weixiaobao.com/
    wherecom_dokiwatch_api_android: http://www.weixiaobao.com/
---
about:
  url:
    websiteDefault: http://www.wherecom.com/wap
    facebookDefault:  https://www.facebook.com/wherecom
    faqDefault: http://www.babywei.cn/wap/en/problemapp.html
    licenseDefault: http://www.babywei.cn/wap/en/installationapp.html
    statementDefault: http://www.wherecom.com/SoftwareLicenseAgreement.html
---
thrift: 
  device: 
    serverIp: 127.0.0.1
    serverPort: 8090
    serverKey: app01
---
