# spring.profiles.active: dev #开启开发环境  # 配置在 parent pom文件中
---
spring:
  application:
    name: babywei-app-api
server:
  context-path: /umeox  #then access  http://localhost:8080/api
  port: 8080
#management:
#  context-path: /admin #then access health http://localhost:9091/admin/health
#  port: 9090
---
#security:
#    user:
#      password: password
---
#异步执行线程池配置
async: 
    corePoolSize: 2
    maxPoolSize: 50
    queueCapacity: 10000
---
#endpoints:
#  health:
#    enabled: yes
#  shutdown:
#    enabled: yes
---
#mongodb:
#  host: conexion
#  port: 27017
#  databaseName: abc
  #uri: conexion
---
#spring:
#    mail:
#        host: localhost
#        port: 25
#        user:
#        password:
#        protocol: smtp
#        tls: false
#        auth: false
#        from: jiangtao@shouwang100.com
#    messageSource:
#        cacheSeconds: 1
---
security: 
  basic: 
    enabled: false 
---
rule:
#国家代码语言配置
  mccLang:
    "1cc": "zh_AMAZON" #中文国际版
    "1d2": "zh_TW" #台湾繁体
    "1c6": "zh_TW" #香港
    "106": "de" #德国
    "d0": "fr"  #法语
    "de": "it"  #意大利
    "d6": "es"  #西班牙
    "14e": "es_MX" #墨西哥西班牙语
    "fa": "ru" #俄罗斯
    "ff": "uk" #乌克兰
    "e6": "cs" #捷克语
    "208": "en" #泰国泰语,客户要求使用英文
    "d8": "hu" #匈牙利
    "f2": "nb" #挪威
    "cc": "nl" #荷兰
    "f0": "sv" #瑞典