---
server:
  port: 8080
---
spring:
  profiles:
    active: prod-amazon-oaxis
  datasource:
    dataSourceClassName: com.mysql.jdbc.Driver #(com.mysql.jdbc.jdbc2.optional.MysqlDataSource)
    url: jdbc:mysql://172.30.0.8:3306/umeox?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: oaxis+0718!Mysql
    initialSize: 50
    maxActive: 1000
    minIdle: 5
    maxWait: 60000
    validationQuery: select 1
    testOnBorrow: false
    testOnReturn: false
    testWhileIdle: true
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 50
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 25200000
    removeAbandoned: true
    removeAbandonedTimeout: 1800
    logAbandoned: true
    filters: stat
    #MySQL optimizations, see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
    #cachePrepStmts: true
    #prepStmtCacheSize: 250
    #prepStmtCacheSqlLimit: 2048
    #useServerPrepStmts: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    openInView: true
    show_sql: false
    generate-ddl: true #(false)
    hibernate:
        ddl-auto: update #(none)
        #naming-strategy: org.hibernate.config.EJB3NamingStrategy #影响表和字段名称，表中列名和字段名称
    properties:
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.use_query_cache: false
        hibernate.generate_statistics: false
        #hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
  redis:
    database: 1 # database name
    host: 172.30.0.8 # server host
    password: oaxis+0718!Redis # server password
    port: 6379 # connection port
    pool:
      max-idle: 100 # pool settings ...
      min-idle: 0
      max-active: 1024
      max-wait: 60000
    #sentinel:
     # master: # name of Redis server
     # nodes: # comma-separated list of host:port pairs
  mail:
    host: email-smtp.us-east-1.amazonaws.com
    port: 25
    username: AKIAJSHGLS2L4CGYFANQ
    password: AtbmWudDaLgRD8i2f3D7nds71NjD/OR3Lu8Iq3naFaO2
    from: no-reply@oaxis.com
    auth: true
    personal: oaxis.watchphone
  #thymeleaf:
  #    mode: XHTML
  #    cache: false
---
#metrics:
#    jmx.enabled: true
#    spark:
#        enabled: false
#        host: localhost
#        port: 9999
#    graphite:
#        enabled: false
#        host: localhost
#        port: 2003
#        prefix: jhipster

#cache:
#    timeToLiveSeconds: 3600
#    ehcache:
#        maxBytesLocalHeap: 16M
---
setting:
  siteUrl: http://34.230.85.235
  nginxUrl: http://34.230.85.235
  fileServerUrl: http://34.230.85.235:7878
  selfUrl: http://34.230.85.235/${server.context-path}
  imageUploadPath: /upload/image/
  fileUploadPath: /upload/file/
  recordUploadPath: /upload/record/
  imUploadPath: /wp-filestorage/upload/im/
  tomcatPath: /wp-filestorage
  qrCodePreUrl: http://34.230.85.235/?code=
  deviceOnlineUrl: http://172.30.0.8:18884/?access_token=wherecom&app_key=d5540ae13abc165b3fa3ffe5e8a81e31&client_id= #K3检查设备在线
  g2DeviceOnlineUrl: http://127.0.0.1:1884/?access_token=wherecom&app_key=%s&client_id=%s #G2检查设备在线
  iosProduction: true
---
about:
  url:
    websiteDefault: http://www.wherecom.com/wap
    facebookDefault:  https://www.facebook.com/wherecom
    faqDefault: http://www.babywei.cn/wap/en/problemapp.html
    licenseDefault: http://www.babywei.cn/wap/en/installationapp.html
    statementDefault: http://www.wherecom.com/SoftwareLicenseAgreement.html
---
oauth: 
  token: http://localhost:6060/oauth2/oauth/token
  check_token: http://localhost:6060/oauth2/oauth/check_token
  getOauthInfoUrl: http://localhost:6060/oauth2/oauth/getOauthInfo
---
thrift:
  device:
    serverIp: 172.30.0.8
    serverPort: 8090
    serverKey: d5540ae13abc165b3fa3ffe5e8a81e31