---
server:
  port: 8086
---
spring:
  profiles:
    active: prod-china
  datasource:
    dataSourceClassName: com.mysql.jdbc.Driver #(com.mysql.jdbc.jdbc2.optional.MysqlDataSource)
    url: jdbc:mysql://10.251.255.151:3306/umeox?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: umeoX100Mysql
    initialSize: 50
    maxActive: 500
    minIdle: 5
    maxWait: 60000
    validationQuery: select 1
    testOnBorrow: false
    testOnReturn: false
    testWhileIdle: true
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 50
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 25200000
    removeAbandoned: true
    removeAbandonedTimeout: 1800
    logAbandoned: true
    filters: stat
    #MySQL optimizations, see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
    #cachePrepStmts: true
    #prepStmtCacheSize: 250
    #prepStmtCacheSqlLimit: 2048
    #useServerPrepStmts: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    openInView: true
    show_sql: false
    generate-ddl: true #(false)
    hibernate:
        ddl-auto: update #(none)
        #naming-strategy: org.hibernate.config.EJB3NamingStrategy #影响表和字段名称，表中列名和字段名称
    properties:
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.use_query_cache: false
        hibernate.generate_statistics: false
        #hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
  redis:
    database: 1 # database name
    host: 10.26.236.35 # server host
    password: wxB0504137Cnsz # server password
    port: 6379 # connection port
    pool:
      max-idle: 100 # pool settings ...
      min-idle: 0
      max-active: 1000
      max-wait: 60000
    #sentinel:
     # master: # name of Redis server
     # nodes: # comma-separated list of host:port pairs
  mail:
    host: smtp.exmail.qq.com
    port: 25
    username: services@wherecom.com
    password: umeox33633880
    from: services@wherecom.com
    auth: true
  #        baseUrl: http://localhost:8080
  
  #thymeleaf:
  #    mode: XHTML
  #    cache: false
---
#metrics:
#    jmx.enabled: true
#    spark:
#        enabled: false
#        host: localhost
#        port: 9999
#    graphite:
#        enabled: false
#        host: localhost
#        port: 2003
#        prefix: jhipster

#cache:
#    timeToLiveSeconds: 3600
#    ehcache:
#        maxBytesLocalHeap: 16M
---
setting:
  siteUrl: http://114.215.175.161/umeox #(内容图片)  会员/手表头像下载
  nginxUrl: http://114.215.175.161 #语聊文件下载 #会员/手表拼接头像下载（需增加映射/umeox）
  fileServerUrl: http://114.215.175.161:7878 #文件上传服务器
  selfUrl: http://223.6.255.81/${server.context-path} #内容列表跳转API地址;视频通知回调指定为本机外网地址（负载情况下）
  imageUploadPath: /upload/image/ #相对tomcatPath
  fileUploadPath: /upload/file/  #相对tomcatPath
  recordUploadPath: /upload/record/  #相对tomcatPath
  imUploadPath: /upload/im/
  tomcatPath: /umeox-file-server #目前只用于上传用户头像,访问时APP端固定增加了umeox，访问映射固定/umeox/upload
  pushUrl: http://10.162.107.205:9090/plugins/push/servlet
  pushServerAddress: 10.162.107.205:5222
  certificatePath: /service/common/push.p12
  certificatePassword: 123456
  #itCertificatePath: D:\umeox\itPush.p12
  #itCertificatePassword: 123456
  #wherecomCertificatePath: D:\umeox\wherecomPush.p12
  #wherecomCertificatePassword: 123456
  #sonquipetCertificatePath: D:\umeox\sonquipet.p12
  #sonquipetCertificatePassword: 123456
  tokenFlag: 1
  iosProduction: true
  wherecomVersion: 1
  wherecomAppDownloadPath: http://openbox.mobilem.360.cn/index/d/sid/1788995
  wherecomAppMessage: This is a bug-fix release
  babyweiVersion: 58
  babyweiAppDownloadPath: http://openbox.mobilem.360.cn/index/d/sid/1788995
  babyweiAppMessage: 1、软件攻城狮团队在处女座老板的带（ya）领（po）下，数十日不眠不休，竭尽全力升级技术、优化代码、修复bug，最终不辱使命，完成任务。请戳<更新>体验攻城狮们的辛酸血泪史！\r\n2、未升级可能导致出现闪退现象，攻城狮们会很不开森/(ToT)/~~
  qrCodePreUrl: http://www.weixiaobao.com/index.php?c=Service&a=index&code=
  deviceOnlineUrl: http://10.160.4.80:18884/?access_token=wherecom&app_key=72198f047f58306c541f6d2a2529a585&client_id= #K3和Doki检查设备在线
  g2DeviceOnlineUrl: http://10.160.4.80:1884/?access_token=wherecom&app_key=%s&client_id=%s #G2检查设备在线
  keyStorePath: D:\umeox\mykeystore.jks
  keyStorebjPath: D:\umeox\mykeystorebj.jks
---
thirdparty:
  ihuyisms:
    account: cf_umeox
    password: umeox33633880
    regMsg: 欢迎您成为卫小宝会员，你的验证码是： %s，请在30分钟内使用。
    findPasswordMsg: 您正在执行找回密码操作，验证码是：%s。如非本人操作，可不用理会！
  kinglandsms:
    regMsg: 【卫小宝】欢迎您成为卫小宝会员，你的验证码是： %s，请在30分钟内使用。
    findPasswordMsg: 【卫小宝】您正在执行找回密码操作，验证码是：%s。如非本人操作，可不用理会！
---
oauth: 
  token: http://localhost:6060/oauth2/oauth/token
  check_token: http://localhost:6060/oauth2/oauth/check_token
  getOauthInfoUrl: http://localhost:6060/oauth2/oauth/getOauthInfo
---
common:
  downloadUrl:
    wherecom_dokiwatch_api_ios: http://www.weixiaobao.com/index.php?c=Service&a=doki#download_box
    wherecom_dokiwatch_api_android: http://www.weixiaobao.com/index.php?c=Service&a=doki#download_box
    wherecom_s3_api_ios: http://www.weixiaobao.com
    wherecom_s3_api_android: http://www.weixiaobao.com
    wxb_doki_api_ios: http://www.weixiaobao.com
    wxb_doki_api_android: http://www.weixiaobao.com
---
about:
  url:
    websiteDefault: http://www.wherecom.com/wap
    facebookDefault:  https://www.facebook.com/wherecom
    faqDefault: http://www.babywei.cn/wap/problemapp.html
    licenseDefault: http://www.babywei.cn/wap/installationapp.html
    statementDefault: http://www.babywei.cn/wap/privacyprotocolapp.html
---
thrift:
  device:
    serverIp: 10.160.4.80
    serverPort: 8090
    serverKey: 72198f047f58306c541f6d2a2529a585
---
charge:
    callUrl: http://10.162.107.205:8083/umeox #调用虚拟运营服务