一、推送参数说明(Thrift)
---
---
		参数对象: AppPayload
		参数列表：
				clients： IMEI
				ext:
					{"syncFlag":"0x01","unbindCode":"解绑码"} ##设备解绑
					{"syncFlag":"0x02"} ##设备绑定
					{"syncFlag":"0x08"} ##更新好友
					{"syncFlag":"0x10"} ##更新联系人
					{"syncFlag":"0x20",reqUser:"手机号",locationCode:"定位码"} ##请求定位
					{"syncFlag":"0x40"} ##上课模式
					{"syncFlag":"0x80"} ##关爱时段
					{"syncFlag":"0x100"} ##闹钟