#\u65E5\u8BED

k3.add.attention.title=\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\uFF1A\u65B0\u3057\u3044\u30D5\u30A9\u30ED\u30EF\u30FC
k3.add.attention.content={0}\u306F\u4ECA {1} \u306E\u6642\u8A08\u306B\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u3059

user.reg.title=\u691C\u8A3C\u30B3\u30FC\u30C9\u3092\u767B\u9332\u3059\u308B
user.reg.body=\u304A\u4F7F\u3044\u306E\u30C7\u30D0\u30A4\u30B9\u3092\u6D3B\u6027\u5316\u3057\u3066\u304F\u308C\u3066\u3042\u308A\u304C\u3068\u3046\u3002 \u3042\u306A\u305F\u306E\u8A8D\u8A3C\u30B3\u30FC\u30C9\u306F{0}\u3067\u3059\u300230\u5206\u4EE5\u5185\u306B\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
user.findpwd.title=\u691C\u8A3C\u30B3\u30FC\u30C9
user.findpwd.body=\u65B0\u3057\u3044\u78BA\u8A8D\u30B3\u30FC\u30C9{0}\u3067\u3059\u3002
sys.phone.registered=\u756A\u53F7\u304C\u65E2\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059
sys.mobler.alerady.used=\u96FB\u8A71\u756A\u53F7\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059
device.already.added=\u3042\u306A\u305F\u306F\u3001\u30C7\u30D0\u30A4\u30B9\u3092\u8FFD\u52A0\u3057\u307E\u3057\u305F
device.already.binded=\u30C7\u30D0\u30A4\u30B9\u304C\u30D0\u30A4\u30F3\u30C9\u3055\u308C`
device.already.friend=\u53CB\u9054\u30EA\u30B9\u30C8\u3067\u3059\u3067\u306B\u30C7\u30D0\u30A4\u30B9
device.attention.invite={0}\u306F\u3001\u30C7\u30D0\u30A4\u30B9\u3092\u8FFD\u8DE1\u3059\u308B\u305F\u3081\u306B\u62DB\u5F85\uFF08{1}\uFF09
device.attention.new.binder=\u30C7\u30D0\u30A4\u30B9\uFF08{0}\uFF09\u306F\u3001\u65B0\u3057\u3044\u62DB\u5F85\u72B6\u3092\u6709\u3057\u3066\u3044\u307E\u3059
device.classtime.during=\u6559\u5BA4\u306E\u30E2\u30FC\u30C9\u3067
device.inactive=\u30C7\u30D0\u30A4\u30B9\u304C\u30D0\u30A4\u30F3\u30C9\u3055\u3067\u306F\u3042\u308A\u307E\u305B\u3093
device.input.bindcode=\u3057\u3066\u304F\u3060\u3055\u3044\u5165\u529B\u30D0\u30A4\u30F3\u30C9\u30B3\u30FC\u30C9
device.invitation.people.already.added=\u3042\u306A\u305F\u304C\u62DB\u5F85\u4EBA\u3005\u304C\u3059\u3067\u306B\u30C7\u30D0\u30A4\u30B9\u306B\u7D9A\u304D\u307E\u3059
device.not.exists=\u30C7\u30D0\u30A4\u30B9\u304C\u5B58\u5728\u3057\u307E\u305B\u3093
device.not.online=\u30C7\u30D0\u30A4\u30B9\u304C\u30AA\u30F3\u30E9\u30A4\u30F3\u306B\u306A\u3063\u3066\u3044\u307E\u305B\u3093
device.relation.follower.name=\u30D5\u30A9\u30ED\u30EF\u30FC
device.relation.admin.name=\u7BA1\u7406\u8005
sys.account.not.register=\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u305B\u3093
sys.account.registered=\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
sys.accountOrPassword.error=\u30A2\u30AB\u30A6\u30F3\u30C8\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u9593\u9055\u3063
sys.invalid.imei=\u7121\u52B9\u306AIMEI
sys.invalid.token=\u30ED\u30B0\u30A4\u30F3\u60C5\u5831\u306F\u3001PLS\u518D\u5165\u529B\u3057\u3001\u6709\u52B9\u671F\u9650\u304C\u5207\u308C
device.attention.apply=\u30A2\u30AB\u30A6\u30F3\u30C8{0}\u306E\u8981\u6C42\u306F\u3001\u30C7\u30D0\u30A4\u30B9\u306B\u5F93\u3046\u3053\u3068\uFF08{1}\uFF09\u3002
device.attention.admin.agree=\u3053\u308C\u3067\u3001\u30C7\u30D0\u30A4\u30B9\uFF08{0}\uFF09\u4EE5\u4E0B\u306E\u901A\u308A\u3067\u3059\u3002