#Ukrainian \u4E4C\u514B\u5170\u8BED
user.reg.title=Register Verification code
user.reg.body=Thanks for activating your device. Your verification code is {0},please use it within 30 minutes.
user.findpwd.title=Verification code
user.findpwd.body=Your new verification code is {0}.
sys.account.not.register=\u041F\u0440\u043E\u0444\u0456\u043B\u044C \u043D\u0435 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043E\u0432\u0430\u043D\u0438\u0439
familyNumber.mobler.already.added=\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454