#Arabic \u963F\u62C9\u4F2F\u8BED
device.relation.admin.name=\u0627\u0644\u0645\u0634\u0631\u0641
device.relation.follower.name=\u062A\u0627\u0628\u0639

user.reg.title=\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
user.reg.body=\u0634\u0643\u0631\u064B\u0627 \u0639\u0644\u0649 \u062A\u0641\u0639\u064A\u0644 \u062C\u0647\u0627\u0632\u0643. \u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u0647\u0648 {0}\u060C \u0628\u0631\u062C\u0627\u0621 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0647 \u0641\u064A \u063A\u0636\u0648\u0646 30 \u062F\u0642\u064A\u0642\u0629.
user.findpwd.title=\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642
user.findpwd.body=\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u0627\u0644\u062C\u062F\u064A\u062F \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u0647\u0648 {0}.
