#\u53F0\u6E7E\u7E41\u4F53

k3.add.attention.title=\u6DFB\u52A0\u624B\u9336\u63D0\u9192
k3.add.attention.content={0} \u5173\u6CE8 {1} \u7684\u624B\u9336

user.reg.title=\u8A3B\u518A\u9A57\u8B49\u78BC
user.reg.body=\u6B61\u8FCE\u60A8\u6210\u70BAWherecom\u6703\u54E1\uFF0C\u59B3\u7684\u9A57\u8B49\u78BC\u662F\uFF1A{0}\uFF0C\u8ACB\u572830\u5206\u9418\u5167\u4F7F\u7528\u3002
user.findpwd.title=\u627E\u56DE\u5BC6\u78BC
user.findpwd.body=\u60A8\u6B63\u5728\u57F7\u884C\u627E\u56DE\u5BC6\u78BC\u64CD\u4F5C\uFF0C\u9A57\u8B49\u78BC\u662F\uFF1A{0}\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u6703\uFF01
sys.invalid.attentioncode=\u9080\u8ACB\u78BC\u4E0D\u5B58\u5728\u6216\u8005\u5DF2\u5931\u6548
zan.clicked=\u91CD\u590D\u70B9\u8D5E\u65E0\u6548
too.many.files.shared=\u5206\u4EAB\u7684\u6587\u4EF6\u6570\u91CF\u8D85\u51FA\u9650\u5236
third.login.failed=\u7B2C\u4E09\u65B9\u767B\u5F55\u8BA4\u8BC1\u5931\u8D25
familynumber.delnot.monitor=\u65E0\u6CD5\u6279\u91CF\u5220\u9664\u5173\u6CE8\u8005\u53F7\u7801
max.limit=\u8D85\u51FA\u6700\u5927\u9650\u5236


