#Chinese \u4E2D\u6587
app.not.match=APP\u65E0\u6CD5\u5339\u914D\u8BE5\u8BBE\u5907
barrier.not.add=\u6DFB\u52A0\u7684\u5B89\u5168\u533A\u57DF\u5DF2\u8D85\u51FA\u9650\u5236\u4E2A\u6570
device.already.added=\u60A8\u5DF2\u5173\u6CE8\u4E86\u8BE5\u8BBE\u5907
device.already.binded=\u8BBE\u5907\u5DF2\u7ECF\u7ED1\u5B9A
device.already.friend=\u8BE5\u8BBE\u5907\u5DF2\u662F\u597D\u53CB
device.attention.invite={0}\u9080\u8BF7\u4F60\u5173\u6CE8\u8BBE\u5907({1})
device.attention.new.binder=\u60A8\u7684\u5B9D\u8D1D({0})\u6709\u65B0\u7684\u5173\u6CE8\u4EBA
device.attention.apply=\u624B\u673A\u53F7\u4E3A\:{0},\u7533\u8BF7\u5173\u6CE8\u8BBE\u5907({1})
device.attention.admin.agree=\u60A8\u5DF2\u5173\u6CE8\u8BBE\u5907({0})\uFF0C\u73B0\u5728\u53EF\u4EE5\u67E5\u770B\u4ED6\u7684\u6D3B\u52A8\u60C5\u51B5\u4E86
device.attention.admin.reject=\u7BA1\u7406\u5458\u62D2\u7EDD\u60A8\u5173\u6CE8({0})\u7684\u8BF7\u6C42
device.attention.admin.cancel=\u8BBE\u5907\u4E3A\uFF1A{0}\u7684\u7BA1\u7406\u5458\u53D6\u6D88\u4E86\u60A8\u5BF9\u8BE5\u8BBE\u5907\u7684\u5173\u6CE8
device.classtime.during=\u4E0A\u8BFE\u6A21\u5F0F\u4E2D
device.inactive=\u8BBE\u5907\u6CA1\u6709\u6FC0\u6D3B
device.input.bindcode=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u7ED1\u5B9A\u53F7
device.invitation.people.already.added=\u4F60\u9080\u8BF7\u7684\u4EBA\u5458\u5DF2\u7ECF\u5173\u6CE8\u4E86\u8BE5\u8BBE\u5907
device.not.exists=\u624B\u8868\u8FD8\u6CA1\u6709\u5F00\u673A
device.not.found=\u627E\u4E0D\u5230\u8BE5\u8BBE\u5907
device.not.online=\u8BBE\u5907\u4E0D\u5728\u7EBF
device.relation.admin.name=\u7BA1\u7406\u5458
device.relation.follower.name=\u5173\u6CE8\u8005
device.need.up=\u624B\u8868\u8FD8\u6CA1\u6709\u5F00\u673A
device.type.unmatch=\u8BBE\u5907\u7C7B\u578B\u4E0D\u5339\u914D
device.unbound.success=\u89E3\u9664\u7ED1\u5B9A\u6210\u529F
familynumber.delnot.admin=\u4E0D\u80FD\u5220\u9664\u7BA1\u7406\u5458\u53F7\u7801
familyNumber.mobler.already.added=\u8BE5\u53F7\u7801\u5DF2\u6DFB\u52A0
location.closed=\u5B9A\u4F4D\u5DF2\u5173\u95ED
sys.account.not.register=\u8BE5\u7528\u6237\u672A\u6CE8\u518C
sys.account.registered=\u8BE5\u624B\u673A\u5DF2\u88AB\u6CE8\u518C
sys.accountOrPassword.error=\u7528\u6237\u540D\u6216\u8005\u5BC6\u7801\u8F93\u5165\u6709\u8BEF
sys.cancel.attention=\u53D6\u6D88\u5173\u6CE8
sys.cancel.attention.content=\u53D6\u6D88\u5BF9{0}\u7684\u5173\u6CE8
sys.chat.message=\u6536\u5230\u4E00\u6761\u804A\u5929\u6D88\u606F
sys.choose.file=\u8BF7\u9009\u62E9\u6587\u4EF6\u518D\u4E0A\u4F20
sys.code.error=\u9A8C\u8BC1\u7801\u9519\u8BEF
sys.code.invalid=\u9A8C\u8BC1\u7801\u5DF2\u5931\u6548
sys.fail=\u64CD\u4F5C\u5931\u8D25
sys.familyGroup=\u5BB6\u5EAD\u7FA4\u7EC4
sys.famliy.group.message=\u4F10\u6728\u7D2F\u6709\u52A8\u9759
sys.holder.notexists=\u6301\u6709\u4EBA\u4E0D\u5B58\u5728
sys.illegality.operation=\u975E\u6CD5\u64CD\u4F5C
sys.input.message=\u8BF7\u8F93\u5165\u6D88\u606F\u5185\u5BB9
sys.invalid.attentioncode=\u9080\u8BF7\u7801\u4E0D\u5B58\u5728\u6216\u8005\u5DF2\u5931\u6548
sys.invalid.imei=IMEI\u65E0\u6548
sys.invalid.parameters=\u7F3A\u5C11\u53C2\u6570\u3001\u65E0\u6548\u7684\u53C2\u6570
sys.invalid.token=\u51ED\u8BC1\u8FC7\u671F,\u8BF7\u91CD\u65B0\u767B\u5F55
sys.join.familyGroup={0}\u52A0\u5165\u5BB6\u5EAD\u7FA4\u7EC4
sys.join.attention=\u52A0\u5165\u5173\u6CE8
sys.left.familyGroup={0}\u9000\u51FA\u5BB6\u5EAD\u7FA4\u7EC4
sys.not.found=\u5185\u5BB9\u4E0D\u5B58\u5728
sys.no.update=\u6682\u65E0\u66F4\u65B0
sys.mobler.alerady.used=\u8BE5\u53F7\u7801\u5DF2\u88AB\u4F7F\u7528
sys.phone.registered=\u8BE5\u624B\u673A\u53F7\u7801\u5DF2\u7ECF\u6CE8\u518C
sys.timeout=\u8BF7\u6C42\u8D85\u65F6
sys.sort.not.correct=sort\u4E0D\u5408\u89C4\u8303
sys.server.error=\u670D\u52A1\u5185\u90E8\u9519\u8BEF
sys.success=\u64CD\u4F5C\u6210\u529F
sys.unauthorized=\u6CA1\u6709\u6388\u6743
sys.undefined=\u6CA1\u6709\u8BBE\u7F6E

k3.add.attention.title=\u6DFB\u52A0\u624B\u8868\u63D0\u9192
k3.add.attention.content={0} \u5173\u6CE8 {1} \u7684\u624B\u8868

user.reg.title=\u6CE8\u518C\u9A8C\u8BC1\u7801
user.reg.body=\u6B22\u8FCE\u60A8\u6210\u4E3A\u5728\u536B\u5C0F\u5B9D\u4F1A\u5458\uFF0C\u4F60\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A{0}\uFF0C\u8BF7\u572830\u5206\u949F\u5185\u4F7F\u7528\u3002
user.findpwd.title=\u627E\u56DE\u5BC6\u7801
user.findpwd.body=\u60A8\u6B63\u5728\u6267\u884C\u627E\u56DE\u5BC6\u7801\u64CD\u4F5C\uFF0C\u9A8C\u8BC1\u7801\u662F\uFF1A{0}\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u53EF\u4E0D\u7528\u7406\u4F1A\uFF01

#\u56FD\u5185\u7279\u6709
sys.non.mobile.number=\u9080\u8BF7\u5931\u8D25,\u975E\u79FB\u52A8\u53F7\u6BB5
sys.bind.wh.mobile.error=\u829C\u6E56\u624B\u673A\u53F7\u4E0D\u5339\u914D\u79FB\u52A8\u53F7
sys.bind.mem.wh.error=\u4F1A\u5458\u53F7\u975E\u79FB\u52A8\u53F7
sys.volume.conflict.error=\u65F6\u95F4\u8BBE\u7F6E\u6709\u51B2\u7A81\uFF0C\u8BF7\u91CD\u65B0\u8BBE\u7F6E
user.no.exists=\u8BE5\u7528\u6237\u4E0D\u5B58\u5728
apply.wh.error=\u6DFB\u52A0\u7533\u8BF7\u5931\u8D25,\u975E\u79FB\u52A8\u53F7\u6BB5
invitation.wh.error=\u9080\u8BF7\u5931\u8D25,\u975E\u79FB\u52A8\u53F7\u6BB5
sys.app.needs.updated=\u5F53\u524D\u7248\u672C\u8FC7\u4F4E\uFF0C\u8BF7\u4ECE\u536B\u5C0F\u5B9D\u5B98\u7F51\u83B7\u53D6\u6700\u65B0\u7248
sys.request.limit.outfrequency=\u8D85\u51FA\u8BBF\u95EE\u9891\u7387\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
sys.sms.limit.onemin.onetime=1\u5206\u949F\u5185\u53EA\u80FD\u53D1\u9001\u4E00\u6761\u77ED\u4FE1\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
too.many.files.shared=\u5206\u4EAB\u7684\u6587\u4EF6\u6570\u91CF\u8D85\u51FA\u9650\u5236
zan.clicked=\u91CD\u590D\u70B9\u8D5E\u65E0\u6548
third.login.failed=\u7B2C\u4E09\u65B9\u767B\u5F55\u8BA4\u8BC1\u5931\u8D25
familynumber.delnot.monitor=\u65E0\u6CD5\u6279\u91CF\u5220\u9664\u5173\u6CE8\u8005\u53F7\u7801