#English \u82F1\u8BED
app.not.match=Please use the corresponding APP binding
barrier.not.add=Added security zone has exceeded the limit
device.already.added=You already added the device
device.already.binded=Device already binded
device.already.friend=Devices already be friends
device.attention.invite={0} invites you attention device ({1})
device.attention.new.binder=The device ({0}) has new invitation
device.attention.apply=The account {0} applies to follow device ({1}).
device.attention.admin.agree=You are following device ({0}) now.
device.attention.admin.reject=The administrator reject your invitation.
device.attention.admin.cancel=The device's ({0}) administrator cancel attention about you.
device.classtime.during=Inclass time
device.inactive=Device not bind
device.input.bindcode=Please input bind code
device.invitation.people.already.added=People you invited already followed the device
device.not.exists=Device not exist
device.not.found=Not found this device
device.not.online=Device is not online
device.relation.admin.name=Admin
device.relation.follower.name=Follower
device.type.unmatch=Device type not match
device.unbound.success=Unbound succeed
familynumber.delnot.admin=Can't delete the admin number
familyNumber.mobler.already.added=Can not be added repeatedly
location.closed=Location is off
sys.account.not.register=Account is not registered
sys.account.registered=The account had registered
sys.accountOrPassword.error=Account or Password wrong
sys.cancel.attention=Cancel attention
sys.cancel.attention.content=Cancel attention to {0}
sys.chat.message=Chat message
sys.choose.file=Please choose and upload
sys.code.error=Verification code error
sys.code.invalid=Invalid verification code
sys.fail=Fail
sys.familyGroup=Family Group
sys.famliy.group.message=New message in family group
sys.holder.notexists=Holder not exist
sys.illegality.operation=Invalid Operation
sys.input.message=Please input message
sys.invalid.attentioncode=Inviting code does not exist or has expired
sys.invalid.imei=Invalid IMEI
sys.invalid.parameters=Missing parameters, invalid parameters
sys.invalid.token=Login information expired, pls re-enter
sys.join.familyGroup={0} joined the family group
sys.join.attention=Join attention
sys.left.familyGroup={0} left the family group
sys.not.found=Not Found
sys.no.update=No update
sys.mobler.alerady.used=Phone number has been used
sys.phone.registered=Phone already existed
sys.timeout=Request timeout
sys.sort.not.correct=Sort not correct
sys.server.error=Internal Server Error
sys.success=Succeed
sys.unauthorized=Unauthorized
sys.undefined=Undefined

k3.add.attention.title=Attention a watch to remind
k3.add.attention.content={0} is now connected to {1} watch

user.reg.title=Register Verification code
user.reg.body=Thanks for activating your device. Your verification code is {0},please use it within 30 minutes.
user.findpwd.title=Verification code
user.findpwd.body=Your new verification code is {0}.
pomo.user.findpwd.body=
pomo.user.findpwd.title=
pomo.user.reg.body=