@charset "UTF-8";
.wrapper{width: 100%;height:100%;overflow: hidden;}
html,body{background:#f5f4f9;}

.header{margin-top:20px;}
.header .title{font-size:1rem;}
.header .subTitle{font-size:0.825rem;}
.header .top{text-align: center;}
.avatar{height:4.5rem;text-align:center;}
.avatar img{height:3.4rem;margin-top:9px;border-radius:50%;}

.ani{text-align:center;}
.food{display:inline-block;vertical-align:middle;width:30px;height:30px;overflow:hidden;
background:url(../images/food_s.png) no-repeat 0 0;
background:url(../images/food.png) no-repeat 0 0/auto 30px;
}
.food_banana{background-position:0 0;}
.food_sugar{background-position:-30px 0;}
.food_chocolates{background-position:-60px 0;}
.food_bun{background-position:-90px 0;}
.food_orange{background-position:-120px 0;}
.food_chicken{background-position:-150px 0;}

.info{padding:0 20px;position:absolute;width:100%;left:0;bottom:10%;}
.info .walk,
.info .energy{width:40%;text-align: center;}
.info .walk{float: left;}
.info .energy{float: right;}
.walk_top{border-bottom:1px solid #dcdcdf;font-size:1.2rem;}
.walk_bottom .txt{font-size:14px;}
.walk_bottom {white-space:nowrap;}

/*紫色*/
.purple .avatar{
background: url(../images/purple_s.png) no-repeat center center;
background: url(../images/purple.png) no-repeat center center/contain;
}
.purple .top{color:#686499;}

/*黄色*/
.yellow .avatar{
background: url(../images/yellow_s.png) no-repeat center center;
background: url(../images/yellow.png) no-repeat center center/contain;
}
.yellow .top{color:#ffb700;}

/*橘黄色*/
.orange .avatar{
background: url(../images/orange_s.png) no-repeat center center;
background: url(../images/orange.png) no-repeat center center/contain;
}
.orange .top{color:#ff6600;}

/*红色*/
.red .avatar{
background: url(../images/red_s.png) no-repeat center center;
background: url(../images/red.png) no-repeat center center/contain;
}
.red .top{color:#ff3131;}













