@charset "UTF-8";

/* reset */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
}

article, aside, figure, footer, header, nav, section, details, summary {display: block;}

html {
	background:#fff;
	font:100%/1.5 Microsoft yahei,\5b8b\4f53,arial,tahoma;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
	tap-highlight-color: rgba(0,0,0,0);

}

*,*:before,*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

audio,canvas,progress,video {
  display: inline-block;
  vertical-align: baseline;
	*display:inline;
	*zoom:1;
}

img,object,embed {max-width: 100%;}
img{border:0;vertical-align:bottom;-ms-interpolation-mode:bicubic}

[hidden],[hidden="hidden"]{display:none;}

input:focus,textarea:focus,a:focus {outline:none;}

fieldset, img {border:0;}

ol, ul {list-style:none;}

h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}

blockquote, q {quotes: none;}
blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}

abbr, acronym {	border:0;font-variant:normal;}
abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

sub, sup {
  font-size:75%;
	line-height:0;
	position:relative;
	vertical-align: baseline;
}
:root sub, :root sup{vertical-align: baseline; /* for ie9 and other mordern browsers */}
sup {top:-0.5em;}
sub {bottom:-0.25em;}


button, input, textarea, select {
	font-family:Microsoft yahei,\5b8b\4f53,arial,tahoma;
	font-size:inherit;
	font-weight:inherit;
	line-height:1.5;
	vertical-align:middle;
	margin: 0;
	*font-size:100%;
}
input, select {vertical-align: middle;}
textarea {
  overflow-y: auto;
  overflow-x: hidden;
	resize:none;/* for chrome */
}

/* hand cursor on clickable elements */
label,
input[type=button],
input[type=submit],
input[type=file],
button {cursor: pointer;}

/* make buttons play nice in IE */
button,input[type=button] {width: auto; overflow: visible;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

table {border-collapse: collapse; border-spacing: 0;}
th {text-align:inherit;font-weight: bold;vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}
td img {vertical-align: top;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
/*a:hover {text-decoration:underline;}*/
a:active,a:hover {outline: 0;}
a img {vertical-align:middle;}

ins, a {text-decoration:none;}
del {text-decoration: line-through;}

small {font-size: 85%;}
strong {font-weight: bold;}
pre {
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
}
pre, code, kbd, samp {font-family:Microsoft yahei,\5b8b\4f53,arial,tahoma;}


/* public ---------------------------------------------------------------------*/
/*placeholder*/
:-ms-input-placeholder{color:#b2b2b2;}
::-moz-placeholder {color:#b2b2b2;}
::-webkit-input-placeholder {color:#b2b2b2;}

/*
::-moz-selection{background:#ffae00; color:#fff;}
::selection {background:#ffae00; color:#fff;}
*/
html, body {
       -webkit-user-select: none;   /* 禁止选中文本(如无文本选中需求,此为必选项) */
       user-select: none;
}
a, img {
       -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}

/*取消移动端长按图片保存*/
img {pointer-events:none;}
img {-webkit-user-select:none;}





body{color:#4c4c4c;}
.clear{clear:both;}
.clearfix:before, .clearfix:after {content:"\0020";display:block;height:0;overflow:hidden;}
.clearfix:after {clear:both;}
.clearfix {zoom:1;}


.fl {float:left;display:inline;}
.fr {float:right;display:inline;}
.hide {display:none;}


a,a:visited{color:#4c4c4c;}
a:hover {}
